{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Catppuccin-latte-maroon",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(239, 241, 245)",
      "toolbar_text": "rgb(76, 79, 105)",
      "frame": "rgb(220, 224, 232)",
      "tab_background_text": "rgb(92, 95, 119)",
      "toolbar_field": "rgb(204, 208, 218)",
      "toolbar_field_text": "rgb(76, 79, 105)",
      "tab_line": "rgb(230, 69, 83)",
      "popup": "rgb(239, 241, 245)",
      "popup_text": "rgb(76, 79, 105)",
      "button_background_active": "rgb(172, 176, 190)",
      "frame_inactive": "rgb(230, 233, 239)",
      "icons_attention": "rgb(230, 69, 83)",
      "icons": "rgb(230, 69, 83)",
      "ntp_background": "rgb(220, 224, 232)",
      "ntp_text": "rgb(76, 79, 105)",
      "popup_border": "rgb(230, 69, 83)",
      "popup_highlight_text": "rgb(76, 79, 105)",
      "popup_highlight": "rgb(172, 176, 190)",
      "sidebar_border": "rgb(230, 69, 83)",
      "sidebar_highlight_text": "rgb(76, 79, 105)",
      "sidebar_highlight": "rgb(230, 69, 83)",
      "sidebar_text": "rgb(76, 79, 105)",
      "sidebar": "rgb(239, 241, 245)",
      "tab_background_separator": "rgb(230, 69, 83)",
      "tab_loading": "rgb(230, 69, 83)",
      "tab_selected": "rgb(239, 241, 245)",
      "tab_text": "rgb(76, 79, 105)",
      "toolbar_bottom_separator": "rgb(239, 241, 245)",
      "toolbar_field_border_focus": "rgb(230, 69, 83)",
      "toolbar_field_border": "rgb(239, 241, 245)",
      "toolbar_field_focus": "rgb(239, 241, 245)",
      "toolbar_field_highlight_text": "rgb(239, 241, 245)",
      "toolbar_field_highlight": "rgb(230, 69, 83)",
      "toolbar_field_separator": "rgb(230, 69, 83)",
      "toolbar_vertical_separator": "rgb(230, 69, 83)"
    }
  }
}