{
  "manifest_version": 2,
  "version": "2.0",
  "name": "Catppuccin-mocha-maroon",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(30, 30, 46)",
      "toolbar_text": "rgb(198, 208, 245)",
      "frame": "rgb(17, 17, 27)",
      "tab_background_text": "rgb(179, 188, 223)",
      "toolbar_field": "rgb(49, 50, 68)",
      "toolbar_field_text": "rgb(198, 208, 245)",
      "tab_line": "rgb(235, 160, 172)",
      "popup": "rgb(30, 30, 46)",
      "popup_text": "rgb(198, 208, 245)",
      "button_background_active": "rgb(86, 89, 112)",
      "frame_inactive": "rgb(24, 24, 37)",
      "icons_attention": "rgb(235, 160, 172)",
      "icons": "rgb(235, 160, 172)",
      "ntp_background": "rgb(17, 17, 27)",
      "ntp_text": "rgb(198, 208, 245)",
      "popup_border": "rgb(235, 160, 172)",
      "popup_highlight_text": "rgb(198, 208, 245)",
      "popup_highlight": "rgb(86, 89, 112)",
      "sidebar_border": "rgb(235, 160, 172)",
      "sidebar_highlight_text": "rgb(198, 208, 245)",
      "sidebar_highlight": "rgb(235, 160, 172)",
      "sidebar_text": "rgb(198, 208, 245)",
      "sidebar": "rgb(30, 30, 46)",
      "tab_background_separator": "rgb(235, 160, 172)",
      "tab_loading": "rgb(235, 160, 172)",
      "tab_selected": "rgb(30, 30, 46)",
      "tab_text": "rgb(198, 208, 245)",
      "toolbar_bottom_separator": "rgb(30, 30, 46)",
      "toolbar_field_border_focus": "rgb(235, 160, 172)",
      "toolbar_field_border": "rgb(30, 30, 46)",
      "toolbar_field_focus": "rgb(30, 30, 46)",
      "toolbar_field_highlight_text": "rgb(30, 30, 46)",
      "toolbar_field_highlight": "rgb(235, 160, 172)",
      "toolbar_field_separator": "rgb(235, 160, 172)",
      "toolbar_vertical_separator": "rgb(235, 160, 172)"
    }
  }
}